# alfresco-bulk-export

alfresco-bulk-export/: module.properties  pom.xml
alfresco-bulk-export/src/main/java/org/alfresco/extensions/bulkexport/dao/: AlfrescoExportDaoImpl.java
alfresco-bulk-export/src/main/java/org/alfresco/extensions/bulkexport/model/: FileFolder.java
alfresco-bulk-export/src/main/resources/alfresco/templates/webscripts/org/alfresco/extensions/bulkexport/: export.get.html.ftl
