<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.extencions.sbulkexport</groupId>
	<artifactId>bulkexport</artifactId>
	<version>0.8.1.1</version>
	<packaging>amp</packaging>

	<properties>
		<dependency.alfresco-core.version>7.5</dependency.alfresco-core.version>
		<dependency.alfresco-data-model.version>8.25</dependency.alfresco-data-model.version>
		<dependency.alfresco-repository.version>7.43</dependency.alfresco-repository.version>
		<dependency.alfresco-spring-webscripts.version>6.20</dependency.alfresco-spring-webscripts.version>
		<dependency.alfresco-messaging-repo.version>1.2.9</dependency.alfresco-messaging-repo.version>

		<module.log.level>ERROR</module.log.level>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>alfresco-public</id>
			<name>Alfresco Public Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<name>Alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${dependency.alfresco-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${dependency.alfresco-repository.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${dependency.alfresco-data-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.services</groupId>
			<artifactId>alfresco-messaging-repo</artifactId>
			<version>${dependency.alfresco-messaging-repo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>2.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-core-configservice</artifactId>
			<version>${dependency.alfresco-spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${dependency.alfresco-spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-webscripts-api</artifactId>
			<version>${dependency.alfresco-spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
